Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 1024, 1024, 1)]   0         
                                                                 
 conv1 (Conv2D)              (None, 1024, 1024, 64)    5248      
                                                                 
 conv2 (Conv2D)              (None, 1024, 1024, 32)    51232     
                                                                 
 conv3 (Conv2D)              (None, 1024, 1024, 1)     801       
                                                                 
=================================================================
Total params: 57,281
Trainable params: 57,281
Non-trainable params: 0
_________________________________________________________________